
[dev]
ngenetzky-skull ansible_user=ngenetzky
ngenetzky-yoga ansible_user=ngenetzky
ngenetzky-ultra ansible_user=ngenetzky
ngenetzky-mewtwo ansible_user=ngenetzky
ngenetzky-beast ansible_user=ngenetzky

