beast ansible_host=ngenetzky-beast ansible_user=ngenetzky
mewtwo ansible_host=ngenetzky-mewtwo ansible_user=ngenetzky
skull ansible_host=ngenetzky-skull ansible_user=ngenetzky
ultra ansible_host=ngenetzky-ultra ansible_user=ngenetzky
yoga ansible_host=ngenetzky-yoga ansible_user=ngenetzky

[dev]
beast
mewtwo
skull
ultra
yoga
