server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /srv/web/;
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
        autoindex on;
        disable_symlinks off;
    }
}
