adium-theme-ubuntu==0.3.4
ansible==2.5.3
ansible-lint==3.4.23
anyconfig==0.9.7
appdirs==1.4.3
argcomplete==1.9.4
arrow==0.12.1
astroid==1.6.5
atomicwrites==1.2.1
attrs==18.2.0
awscli==1.15.31
backports.functools-lru-cache==1.5
bcrypt==3.1.5
beautifulsoup4==4.4.1
beets==1.4.6
behave==1.2.6
binaryornot==0.4.4
boto==2.49.0
botocore==1.10.31
cement==2.10.2
Cerberus==1.2
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
click-completion==0.3.1
clowder-repo==3.0.0
colorama==0.3.9
configparser==3.5.0
cookiecutter==1.6.0
cryptography==1.2.3
Deprecated==1.2.3
docutils==0.14
ecdsa==0.13
entrypoints==0.2.3
enum34==1.1.2
evernote==1.25.3
fasteners==0.14.1
flake8==3.5.0
funcsigs==1.0.2
future==0.17.1
futures==3.2.0
gcovr==3.2
geeknote==0.2a0
git-url-parse==1.1.0
gitdb2==2.0.3
GitPython==2.1.9
greenlet==0.4.15
html2text==2018.1.9
html5lib==0.999
httplib2==0.10.3
humanize==0.5.1
idna==2.8
intelhex==2.2.1
ipaddr==2.1.11
ipaddress==1.0.16
iso8601==0.1.12
isort==4.3.4
jellyfish==0.6.1
Jinja2==2.10
jinja2-time==0.2.0
jmespath==0.9.3
jsmin==2.2.2
keyring==15.1.0
keyrings.alt==3.1
lazy-object-proxy==1.3.1
libvirt-python==1.3.1
linecache2==1.0.0
lxml==3.5.0
Mako==1.0.3
markdown2==2.3.5
MarkupSafe==0.23
mccabe==0.6.1
mercurial==3.7.3
mock==2.0.0
molecule==2.19.0
monotonic==1.5
more-itertools==5.0.0
msgpack==0.5.6
munkres==1.0.12
musicbrainzngs==0.6
mutagen==1.40.0
ndg-httpsclient==0.4.0
oauth2==1.9.0.post1
oauthlib==2.0.6
paramiko==2.4.2
parse==1.9.0
parse-type==0.4.2
pathlib2==2.3.3
pathspec==0.5.9
patool==1.12
pbr==4.1.0
pc-ble-driver-py==0.11.4
pexpect==4.6.0
piccata==1.0.1
pluggy==0.7.1
poyo==0.4.2
protobuf==3.6.1
psutil==5.4.6
ptyprocess==0.6.0
py==1.6.0
py-trello==0.10.0
pyasn1==0.1.9
pycodestyle==2.3.1
pycparser==2.19
pyflakes==1.6.0
PyGithub==1.43.2
pygobject==3.20.0
pygpgme==0.3
PyJWT==1.6.4
pylint==1.9.3
PyNaCl==1.3.0
pyOpenSSL==0.15.1
pyserial==3.4
pyspinel==1.0.0a1
pysqlite==2.7.0
pytest==4.0.2
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.6.1
python-frontmatter==0.4.3
python-gilt==1.2.1
pytz==2018.3
PyYAML==3.13
requests==2.21.0
requests-oauthlib==0.8.0
rsa==3.4.2
s3transfer==0.1.13
scandir==1.9.0
scuba==2.3.0
SecretStorage==2.3.1
sh==1.12.14
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.11.0
smmap2==2.0.3
SQLAlchemy==1.2.2
swagger-client==1.0.0
tabulate==0.8.2
termcolor==1.1.0
testinfra==1.16.0
thrift==0.11.0
tinydb==3.7.0
toml==0.10.0
tox==3.4.0
tqdm==4.19.9
traceback2==1.4.0
tree-format==0.1.2
trollius==2.2
Unidecode==1.0.22
unity-lens-photos==1.0
urllib3==1.22
virtualenv==15.1.0
whichcraft==0.5.2
Whoosh==2.7.4
wrapt==1.10.11
yamllint==1.11.1
yapf==0.24.0
youtube-dl==2016.2.22
