ansible==2.4.3.0
ansible-lint==3.4.23
anyconfig==0.9.7
appdirs==1.4.3
apturl==0.5.2
arrow==0.12.1
asciinema==2.0.1
asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==18.2.0
bcrypt==3.1.4
beautifulsoup4==4.4.1
behave==1.2.6
binaryornot==0.4.4
blinker==1.3
boto==2.49.0
Brlapi==0.6.4
Cerberus==1.2
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
checkbox-support==0.22
click==6.7
click-completion==0.3.1
colorama==0.3.9
command-not-found==0.3
cookiecutter==1.6.0
cryptography==2.3.1
datalad==0.11.0
defer==1.0.6
Deprecated==1.2.3
docker-py==1.10.6
docker-pycreds==0.3.0
ecdsa==0.13
entrypoints==0.2.3
enum34==1.1.6
fasteners==0.14.1
feedparser==5.1.3
fido2==0.5.0
flake8==3.5.0
future==0.17.1
git-url-parse==1.1.0
gitdb2==2.0.5
GitPython==2.1.11
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
humanize==0.5.1
idna==2.7
intelhex==2.2.1
ipaddress==1.0.22
iso8601==0.1.12
jeepney==0.4
Jinja2==2.10
jinja2-time==0.2.0
jsmin==2.2.2
keyring==15.1.0
keyrings.alt==3.1
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==1.0
mccabe==0.6.1
mock==2.0.0
monotonic==1.5
more-itertools==4.3.0
msgpack==0.5.6
multibootusb==9.2.0
natsort==5.3.2
nrfutil==4.0.0
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
paperwork==1.2.4
paperwork-backend==1.2.4
paramiko==2.4.1
parse==1.9.0
parse-type==0.4.2
pathlib2==2.3.2
pathspec==0.5.7
patool==1.12
pbr==4.1.0
pc-ble-driver-py==0.11.4
pexpect==4.6.0
piccata==1.0.1
Pillow==3.1.2
plainbox==0.25
pluggy==0.7.1
poyo==0.4.1
protobuf==3.6.1
psutil==5.4.6
ptyprocess==0.6.0
py==1.6.0
pyasn1==0.4.4
pycodestyle==2.3.1
pycountry==18.5.26
pycparser==2.18
pycups==1.9.73
pycurl==7.43.0
pyenchant==2.0.0
pyflakes==1.6.0
PyGithub==1.43.2
pygobject==3.20.0
pyinsane2==2.0.12
PyJWT==1.3.0
PyNaCl==1.2.1
pyocr==0.5.1
pyOpenSSL==0.15.1
pyparsing==2.0.3
pypillowfight==0.2.4
pyscard==1.9.2
pyserial==3.4
pyspinel==1.0.0a1
pytest==3.7.4
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.7.3
python-debian==0.1.27
python-gilt==1.2.1
python-Levenshtein==0.12.0
python-systemd==231
pyudev==0.16.1
pyusb==1.0.0b2
pyxdg==0.25
PyYAML==3.13
reportlab==3.3.0
requests==2.19.1
SecretStorage==3.1.0
sessioninstaller==0.0.0
sh==1.12.14
simplebayes==1.5.8
simplejson==3.16.0
six==1.11.0
smmap2==2.0.5
ssh-import-id==5.5
system-service==0.3
tabulate==0.8.2
termcolor==1.1.0
testinfra==1.14.1
toml==0.9.6
tqdm==4.28.1
tree-format==0.1.2
trello-full-backup==0.2.4
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.24
usb-creator==0.3.0
virtualenv==16.0.0
websocket-client==0.52.0
whichcraft==0.4.1
Whoosh==2.7.4
wrapt==1.10.11
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
yamllint==1.11.1
yubikey-manager==1.0.1
