# -*- conf -*-

[defaults]
# ansible_managed = This file is managed remotely, all changes will be lost
display_skipped_hosts = False
retry_files_enabled = False
stdout_callback = yaml
inventory = ./inventory
# roles_path = /etc/ansible/roles
# action_plugins = /usr/share/ansible/action_plugins
# callback_plugins = /usr/share/ansible/callback_plugins
# connection_plugins = /usr/share/ansible/connection_plugins
# filter_plugins = /usr/share/ansible/filter_plugins
# lookup_plugins = /usr/share/ansible/lookup_plugins
# vars_plugins = /usr/share/ansible/vars_plugins
# library = /usr/share/ansible/library

[paramiko]
;record_host_keys=True

[ssh_connection]
;ssh_args = -o ControlMaster=auto -o ControlPersist=60s
