# vim: set ft=conf:

[defaults]
inventory = ./inv/
# roles_path = remote > local > system > user
roles_path = ./.roles:../roles/:/etc/ansible/roles:~/.ansible/roles:

nocows = 1
retry_files_enabled = False # Do not create them

[ssh_connection]
# dropbear does not include the sftp subsystem
scp_if_ssh = True
