# vim: set ft=conf:

default ansible_ssh_host=192.168.121.155 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='../../vagrant/generic-ubuntu1804/.vagrant/machines/default/libvirt/private_key'
